In [1]:
from pandas import DataFrame, read_csv

# General syntax to import a library but no functions: 
##import (library) as (give the library a nickname/alias)
import matplotlib.pyplot as plt
import pandas as pd #this is how I usually import pandas
import sys #only needed to determine Python version number
import matplotlib #only needed to determine Matplotlib version number

# Enable inline plotting
%matplotlib inline

In [175]:
ls

 Volume in drive C is Local Disk
 Volume Serial Number is D079-03A9

 Directory of C:\Users\yangc\Documents\python\Hippo

04/08/2017  12:28 AM    <DIR>          .
04/08/2017  12:28 AM    <DIR>          ..
04/07/2017  09:12 PM    <DIR>          .ipynb_checkpoints
04/08/2017  12:28 AM         3,319,865 acgr-release2-sch-sy2014-15.csv
04/08/2017  12:16 AM            17,979 Hippo_proficienty.ipynb
04/07/2017  11:59 PM         8,557,582 math-achievement-sch-sy2014-15.csv
               3 File(s)     11,895,426 bytes
               3 Dir(s)  363,496,833,024 bytes free

In [290]:
location=r'C:/Users/yangc/Documents/python/Hippo/math-achievement-sch-sy2014-15.csv'
#df = pd.read_csv(location,dtype={'ALL_MTH00NUMVALID_1415':str,'ALL_MTH00PCTPROF_1415':str})
df = pd.read_csv(location)

In [291]:
df.ALL_MTH00PCTPROF_1415.astype(str)
df.head(10)

,STNAM,FIPST,LEAID,LEANM,NCESSCH,SCHNAM,DATE_CUR,ALL_MTH00NUMVALID_1415,ALL_MTH00PCTPROF_1415
0,ALABAMA,1,100005,Albertville City,1.000050e+10,Ala Avenue Middle Sch,13-Apr-16,672,27
1,ALABAMA,1,100005,Albertville City,1.000050e+10,Albertville High Sch,13-Apr-16,303,17
2,ALABAMA,1,100005,Albertville City,1.000050e+10,Evans Elem Sch,13-Apr-16,741,38
3,ALABAMA,1,100005,Albertville City,1.000050e+10,Albertville Elem Sch,13-Apr-16,811,44
4,ALABAMA,1,100006,Marshall County,1.000060e+10,Kate Duncan Smith DAR Middle,13-Apr-16,427,37
5,ALABAMA,1,100006,Marshall County,1.000060e+10,Asbury Sch,13-Apr-16,322,27
6,ALABAMA,1,100006,Marshall County,1.000060e+10,Claysville Jr High Sch,13-Apr-16,32,20-29
7,ALABAMA,1,100006,Marshall County,1.000060e+10,Douglas Elem Sch,13-Apr-16,462,51
8,ALABAMA,1,100006,Marshall County,1.000060e+10,Douglas High Sch,13-Apr-16,162,43022
9,ALABAMA,1,100006,Marshall County,1.000060e+10,Grassy Elem Sch,13-Apr-16,255,36

In [299]:
data_proficiency=df.copy()
def s(data):
    if(data.find('GE'))==0:
        data=data[2:4]
        #print(data)
    if(data.find('LT'))==0:
        data=str(int(data[2:4])-1)
    if(data.find('LE'))==0:
        data=data[2:4]
    if(data.find('GT'))==0:
        data=str(int(data[2:4])+1)
    if(data.find('PS'))==0:
        data=str(0)
    if(data.find('-'))==2:
        #print(data[0:2],data[3:5],int((int(data[0:2])+int(data[3:5]))/2))
        data=str(int((int(data[0:2])+int(data[3:5]))/2))
    if(int(data)>100):
        data=data[0:2]
    return data
                              
data_proficiency.ALL_MTH00PCTPROF_1415=data_proficiency.ALL_MTH00PCTPROF_1415.apply(s)

data_proficiency.tail(10)
data_pro=data_proficiency[data_proficiency['ALL_MTH00PCTPROF_1415']!=0]

In [176]:
ls

 Volume in drive C is Local Disk
 Volume Serial Number is D079-03A9

 Directory of C:\Users\yangc\Documents\python\Hippo

04/08/2017  12:30 AM    <DIR>          .
04/08/2017  12:30 AM    <DIR>          ..
04/07/2017  09:12 PM    <DIR>          .ipynb_checkpoints
04/08/2017  12:30 AM         1,923,387 acgr-release2-sch-sy2014-15.csv
04/08/2017  12:30 AM            18,086 Hippo_proficienty.ipynb
04/07/2017  11:59 PM         8,557,582 math-achievement-sch-sy2014-15.csv
               3 File(s)     10,499,055 bytes
               3 Dir(s)  363,496,460,288 bytes free

In [330]:
location=r'C:/Users/yangc/Documents/python/Hippo/acgr-release2-sch-sy2014-15.csv'
#df = pd.read_csv(location,dtype={'ALL_MTH00NUMVALID_1415':str,'ALL_MTH00PCTPROF_1415':str})
df = pd.read_csv(location)

In [331]:
df.head(10)

,STNAM,FIPST,LEAID,LEANM,NCESSCH,SCHNAM,ALL_COHORT_1415,ALL_RATE_1415
0,ALABAMA,1,100005,Albertville City,1.000050e+10,Albertville High Sch,252,91
1,ALABAMA,1,100006,Marshall County,1.000060e+10,Asbury Sch,63,GE95
2,ALABAMA,1,100006,Marshall County,1.000060e+10,Douglas High Sch,114,85-89
3,ALABAMA,1,100006,Marshall County,1.000060e+10,Kate D Smith DAR High Sch,102,90-94
4,ALABAMA,1,100006,Marshall County,1.000060e+10,Brindlee Mt High Sch,90,85-89
5,ALABAMA,1,100007,Hoover City,1.000070e+10,Hoover High Sch,676,92
6,ALABAMA,1,100007,Hoover City,1.000070e+10,Berry Middle Sch,2,PS
7,ALABAMA,1,100007,Hoover City,1.000070e+10,Spain Park High Sch,397,95
8,ALABAMA,1,100008,Madison City,1.000080e+10,Discovery Middle Sch,1,PS
9,ALABAMA,1,100008,Madison City,1.000080e+10,Bob Jones High Sch,460,GE99

In [332]:
data_grad=df.copy()

In [333]:
def s(data):
    if(data.find('GE'))==0:
        data=data[2:4]
        #print(data)
    if(data.find('LT'))==0:
        data=str(int(data[2:4])-1)
    if(data.find('LE'))==0:
        data=data[2:4]
    if(data.find('GT'))==0:
        data=str(int(data[2:4])+1)
    if(data.find('-'))==2:
        #print(data[0:2],data[3:5],int((int(data[0:2])+int(data[3:5]))/2))
        data=str(int((int(data[0:2])+int(data[3:5]))/2))
    if(data.find('PS'))==0:
        data=str(0)
    if(int(data)>100):
        data=str(0)
    return data
                              
data_grad.ALL_RATE_1415=data_grad.ALL_RATE_1415.apply(s)
data_grad=data_grad[data_grad['ALL_RATE_1415']!=0]

data_grad.tail(10)

,STNAM,FIPST,LEAID,LEANM,NCESSCH,SCHNAM,ALL_COHORT_1415,ALL_RATE_1415
22157,WYOMING,56,5605695,Sheridan County School District #2,5.605700e+11,Ft. Mackenzie,14,50
22158,WYOMING,56,5605695,Sheridan County School District #2,5.605700e+11,Sheridan High School,246,87
22159,WYOMING,56,5605700,Fremont County School District #24,5.605700e+11,Shoshoni High School,22,80
22160,WYOMING,56,5605762,Sweetwater County School District #2,5.605760e+11,Expedition Academy,31,54
22161,WYOMING,56,5605762,Sweetwater County School District #2,5.605760e+11,Green River High School,181,92
22162,WYOMING,56,5605820,Washakie County School District #2,5.605820e+11,Ten Sleep K-12,6,50
22163,WYOMING,56,5605830,Teton County School District #1,5.605830e+11,Jackson Hole High School,146,95
22164,WYOMING,56,5605830,Teton County School District #1,5.605830e+11,Summit High School,26,80
22165,WYOMING,56,5606090,Weston County School District #7,5.606090e+11,Upton High School,23,80
22166,WYOMING,56,5606240,Washakie County School District #1,5.606240e+11,Worland High School,104,72

In [186]:
index_data_grad=data_grad.set_index(['NCESSCH'])
index_data_pro=data_proficiency.set_index(['NCESSCH'])
index_data_grad.head(10)

,STNAM,FIPST,LEAID,LEANM,SCHNAM,ALL_COHORT_1415,ALL_RATE_1415
NCESSCH,,,,,,,
1.000050e+10,ALABAMA,1,100005,Albertville City,Albertville High Sch,252,91
1.000060e+10,ALABAMA,1,100006,Marshall County,Asbury Sch,63,95
1.000060e+10,ALABAMA,1,100006,Marshall County,Douglas High Sch,114,87
1.000060e+10,ALABAMA,1,100006,Marshall County,Kate D Smith DAR High Sch,102,92
1.000060e+10,ALABAMA,1,100006,Marshall County,Brindlee Mt High Sch,90,87
1.000070e+10,ALABAMA,1,100007,Hoover City,Hoover High Sch,676,92
1.000070e+10,ALABAMA,1,100007,Hoover City,Berry Middle Sch,2,PS
1.000070e+10,ALABAMA,1,100007,Hoover City,Spain Park High Sch,397,95
1.000080e+10,ALABAMA,1,100008,Madison City,Discovery Middle Sch,1,PS
1.000080e+10,ALABAMA,1,100008,Madison City,Bob Jones High Sch,460,99

In [193]:
result=pd.concat([index_data_grad,index_data_pro])
result.head(10)

,ALL_COHORT_1415,ALL_MTH00NUMVALID_1415,ALL_MTH00PCTPROF_1415,ALL_RATE_1415,DATE_CUR,FIPST,LEAID,LEANM,SCHNAM,STNAM
NCESSCH,,,,,,,,,,
1.000050e+10,252,NaN,NaN,91,NaN,1,100005,Albertville City,Albertville High Sch,ALABAMA
1.000060e+10,63,NaN,NaN,95,NaN,1,100006,Marshall County,Asbury Sch,ALABAMA
1.000060e+10,114,NaN,NaN,87,NaN,1,100006,Marshall County,Douglas High Sch,ALABAMA
1.000060e+10,102,NaN,NaN,92,NaN,1,100006,Marshall County,Kate D Smith DAR High Sch,ALABAMA
1.000060e+10,90,NaN,NaN,87,NaN,1,100006,Marshall County,Brindlee Mt High Sch,ALABAMA
1.000070e+10,676,NaN,NaN,92,NaN,1,100007,Hoover City,Hoover High Sch,ALABAMA
1.000070e+10,2,NaN,NaN,PS,NaN,1,100007,Hoover City,Berry Middle Sch,ALABAMA
1.000070e+10,397,NaN,NaN,95,NaN,1,100007,Hoover City,Spain Park High Sch,ALABAMA
1.000080e+10,1,NaN,NaN,PS,NaN,1,100008,Madison City,Discovery Middle Sch,ALABAMA
1.000080e+10,460,NaN,NaN,99,NaN,1,100008,Madison City,Bob Jones High Sch,ALABAMA

In [208]:
result[pd.notnull(result.ALL_MTH00NUMVALID_1415)*pd.notnull(result.ALL_RATE_1415)]
#new_result.head(10)

C:\Program Files\Anaconda3\lib\site-packages\pandas\computation\expressions.py:181: UserWarning: evaluating in Python space because the '*' operator is not supported by numexpr for the bool dtype, use '&' instead
  unsupported[op_str]))

Empty DataFrame
Columns: [ALL_COHORT_1415, ALL_MTH00NUMVALID_1415, ALL_MTH00PCTPROF_1415, ALL_RATE_1415, DATE_CUR, FIPST, LEAID, LEANM, SCHNAM, STNAM]
Index: []

In [334]:
test_grad=data_grad.copy()
test_pro=data_pro.copy()
test_pro.head(10)

,STNAM,FIPST,LEAID,LEANM,NCESSCH,SCHNAM,DATE_CUR,ALL_MTH00NUMVALID_1415,ALL_MTH00PCTPROF_1415
0,ALABAMA,1,100005,Albertville City,1.000050e+10,Ala Avenue Middle Sch,13-Apr-16,672,27
1,ALABAMA,1,100005,Albertville City,1.000050e+10,Albertville High Sch,13-Apr-16,303,17
2,ALABAMA,1,100005,Albertville City,1.000050e+10,Evans Elem Sch,13-Apr-16,741,38
3,ALABAMA,1,100005,Albertville City,1.000050e+10,Albertville Elem Sch,13-Apr-16,811,44
4,ALABAMA,1,100006,Marshall County,1.000060e+10,Kate Duncan Smith DAR Middle,13-Apr-16,427,37
5,ALABAMA,1,100006,Marshall County,1.000060e+10,Asbury Sch,13-Apr-16,322,27
6,ALABAMA,1,100006,Marshall County,1.000060e+10,Claysville Jr High Sch,13-Apr-16,32,24
7,ALABAMA,1,100006,Marshall County,1.000060e+10,Douglas Elem Sch,13-Apr-16,462,51
8,ALABAMA,1,100006,Marshall County,1.000060e+10,Douglas High Sch,13-Apr-16,162,43
9,ALABAMA,1,100006,Marshall County,1.000060e+10,Grassy Elem Sch,13-Apr-16,255,36

In [336]:
new_grad=test_grad.drop(['FIPST','LEAID','LEANM','NCESSCH','SCHNAM'],axis=1)
new_grad.head(10)
new_grad.dtypes
new_grad.ALL_COHORT_1415=new_grad.ALL_COHORT_1415.apply(pd.to_numeric, args=('coerce',))
new_grad.ALL_RATE_1415=new_grad.ALL_RATE_1415.apply(pd.to_numeric, args=('coerce',))
#new_grad.ALL_COHORT_1415.str.isnumeric()
#new_grad.astype(int)
#new_grad.ALL_COHORT_1415.astype(int)
#new_grad.ALL_RATE_1415.astype(int)
state_grad=new_grad.groupby('STNAM').mean()
state_grad.head(50)

                      ALL_COHORT_1415  ALL_RATE_1415
STNAM
ALABAMA                    137.722646      81.664122
ALASKA                      37.461240      38.166667
ARIZONA                    147.469945      57.723133
ARKANSAS                   124.246528      81.416667
CALIFORNIA                 249.715808      79.620613
COLORADO                   131.881974      63.770386
CONNECTICUT                200.170000      87.710000
DELAWARE                   172.910714      63.732143
DISTRICT OF COLUMBIA       130.470588      66.735294
FLORIDA                    190.120952      52.492381
GEORGIA                    260.068085      75.725532
HAWAII                     190.283582      67.402985
IDAHO                      103.105769      67.240385
ILLINOIS                   228.044643      82.919643
INDIANA                    188.992519      83.980050
IOWA                        94.443820      83.691011
KANSAS                      95.540616      77.050420
KENTUCKY                   137.269341      71.756447
MAINE                      108.308333      83.491667
MARYLAND                   236.758364      73.531599
MASSACHUSETTS              183.434447      80.583548
MICHIGAN                   101.953762      64.191296
MINNESOTA                   82.886364      55.929293
MISSISSIPPI                125.308880      76.776062
MISSOURI                   115.620751      77.178891
MONTANA                     63.754491      66.628743
NEBRASKA                    81.854478      76.824627
NEVADA                     208.132450      63.662252
NEW HAMPSHIRE              160.608696      80.989130
NEW JERSEY                 253.737981      87.985577
NEW MEXICO                 120.740385      59.995192
NEW YORK                   162.124504      73.862014
NORTH CAROLINA             190.617021      84.390071
NORTH DAKOTA                46.751553      65.478261
OHIO                       150.658564      75.739227
OKLAHOMA                    94.338912      74.380753
OREGON                     134.120000      65.701538
PENNSYLVANIA               190.985549      85.592486
RHODE ISLAND               176.733333      77.583333
SOUTH CAROLINA             206.811538      72.084615
SOUTH DAKOTA                54.171598      69.745562
TENNESSEE                  185.247340      82.853723
TEXAS                      192.635934      79.410165
UTAH                       238.846154      74.824176
VERMONT                    101.098361      83.360656
VIRGINIA                   282.951368      83.373860
WASHINGTON                 118.805349      53.766716
WEST VIRGINIA              169.422414      85.784483
WISCONSIN                  116.107143      76.596429
WYOMING                     80.458824      68.047059

In [301]:
new_pro=test_pro.drop(['FIPST','LEAID','LEANM','NCESSCH','SCHNAM','DATE_CUR'],axis=1)
new_pro.head(10)
new_pro.dtypes
new_pro.ALL_MTH00NUMVALID_1415=new_pro.ALL_MTH00NUMVALID_1415.apply(pd.to_numeric, args=('coerce',))
new_pro.ALL_MTH00PCTPROF_1415=new_pro.ALL_MTH00PCTPROF_1415.apply(pd.to_numeric, args=('coerce',))
#new_grad.ALL_COHORT_1415.str.isnumeric()
#new_grad.astype(int)
#new_grad.ALL_COHORT_1415.astype(int)
#new_grad.ALL_RATE_1415.astype(int)
state_pro=new_pro.groupby('STNAM').mean()
state_pro.head(10)

                      ALL_MTH00NUMVALID_1415  ALL_MTH00PCTPROF_1415
STNAM
ALABAMA                           300.497656              37.605469
ALASKA                            148.575758              31.965657
ARIZONA                           285.561853              35.900444
ARKANSAS                          270.666010              27.394089
CALIFORNIA                        363.353194              34.176539
COLORADO                          257.389879              31.403680
CONNECTICUT                       276.552577              40.284536
DELAWARE                          321.023585              38.377358
DISTRICT OF COLUMBIA              159.241206              27.909548
FLORIDA                           432.357898              50.099842

In [271]:
ls

 Volume in drive C is Local Disk
 Volume Serial Number is D079-03A9

 Directory of C:\Users\yangc\Documents\python\Hippo

04/08/2017  02:15 AM    <DIR>          .
04/08/2017  02:15 AM    <DIR>          ..
04/07/2017  09:12 PM    <DIR>          .ipynb_checkpoints
04/08/2017  12:30 AM         1,923,387 acgr-release2-sch-sy2014-15.csv
04/08/2017  02:10 AM            56,712 Hippo_proficienty.ipynb
04/07/2017  11:59 PM         8,557,582 math-achievement-sch-sy2014-15.csv
04/08/2017  02:15 AM         8,503,449 math-participation-sch-sy2014-15.csv
               4 File(s)     19,041,130 bytes
               3 Dir(s)  363,446,628,352 bytes free

In [273]:
location=r'C:/Users/yangc/Documents/python/Hippo/math-participation-sch-sy2014-15.csv'
#df = pd.read_csv(location,dtype={'ALL_MTH00NUMVALID_1415':str,'ALL_MTH00PCTPROF_1415':str})
df = pd.read_csv(location)
df.head(1)

,STNAM,FIPST,LEAID,LEANM,NCESSCH,SCHNAM,DATE_CUR,ALL_MTH00NUMPART_1415,ALL_MTH00PCTPART_1415
0,ALASKA,2,200001,Lower Kuskokwim School District,2.000010e+10,Joann A. Alexie Memorial School,13-Apr-16,67,GE95

In [276]:
data_part=df.copy()
def s(data):
    if(data.find('GE'))==0:
        data=data[2:4]
        #print(data)
    if(data.find('LT'))==0:
        data=str(int(data[2:4])-1)
    if(data.find('LE'))==0:
        data=data[2:4]
    if(data.find('GT'))==0:
        data=str(int(data[2:4])+1)
    if(data.find('-'))==2:
        #print(data[0:2],data[3:5],int((int(data[0:2])+int(data[3:5]))/2))
        data=str(int((int(data[0:2])+int(data[3:5]))/2))
    return data
                              
data_part.ALL_MTH00PCTPART_1415=data_part.ALL_MTH00PCTPART_1415.apply(s)

data_part.tail(1)

,STNAM,FIPST,LEAID,LEANM,NCESSCH,SCHNAM,DATE_CUR,ALL_MTH00NUMPART_1415,ALL_MTH00PCTPART_1415
87596,WYOMING,56,5606240,Washakie County School District #1,5.606240e+11,West Side Elementary,13-Apr-16,109,95

In [281]:
test_part=data_part.copy()
new_part=test_part.drop(['FIPST','LEAID','LEANM','NCESSCH','SCHNAM','DATE_CUR'],axis=1)
new_part.head(10)
new_part.dtypes
new_part.ALL_MTH00NUMPART_1415=new_part.ALL_MTH00NUMPART_1415.apply(pd.to_numeric, args=('coerce',))
new_part.ALL_MTH00PCTPART_1415=new_part.ALL_MTH00PCTPART_1415.apply(pd.to_numeric, args=('coerce',))
#new_grad.ALL_COHORT_1415.str.isnumeric()
#new_grad.astype(int)
#new_grad.ALL_COHORT_1415.astype(int)
#new_grad.ALL_RATE_1415.astype(int)
state_part=new_part.groupby('STNAM').mean()
state_part.head(10)

                      ALL_MTH00NUMPART_1415  ALL_MTH00PCTPART_1415
STNAM
ALASKA                           148.575758              86.635394
ARIZONA                          285.561853              93.692708
ARKANSAS                         270.666010              95.944609
CALIFORNIA                       366.134047              96.873671
COLORADO                         257.428407             161.756993
CONNECTICUT                      276.552577             183.250000
DELAWARE                         322.816901              93.857143
DISTRICT OF COLUMBIA             159.241206              90.113402
FLORIDA                          432.357898             105.405354
GEORGIA                          412.575399              97.267735

In [337]:
state_pro.to_excel('State_pro_15.xlsx')
state_grad.to_excel('State_grad_15.xlsx')
state_part.to_excel('State_part_15.xlsx')

In [308]:
test_state_pro=state_pro.copy()

In [379]:
state_grad_13=pd.read_excel('State_grad_13.xlsx')
#state_grad_14.head(10)
state_grad_14=pd.read_excel('State_grad_14.xlsx')
#state_grad_14.head(10)
state_grad_15=pd.read_excel('State_grad_15.xlsx')
#state_grad_15.head(10)

state_pro_13=pd.read_excel('State_pro_13.xlsx')
state_pro_13.head(10)
state_pro_14=pd.read_excel('State_pro_14.xlsx')
#state_pro_14.head(10)
state_pro_15=pd.read_excel('State_pro_15.xlsx')
#state_pro_15.head(50)

state_part_13=pd.read_excel('State_part_13.xlsx')
#state_grad_14.head(10)
state_part_14=pd.read_excel('State_part_14.xlsx')
#state_grad_14.head(10)
state_part_15=pd.read_excel('State_part_15.xlsx')
state_part_13.head(10)

           STNAM  ALL_MTH00NUMPART_1213  ALL_MTH00PCTPART_1213
0        ALABAMA             324.076923              96.615385
1       ILLINOIS             296.032333              96.632794
2        INDIANA             312.199187              96.932056
3           IOWA             193.798892              95.190024
4         KANSAS             191.915403              94.775738
5       KENTUCKY             282.725714              96.911020
6      LOUISIANA             291.509693              96.936995
7          MAINE             174.496183              94.509542
8       MARYLAND             317.121681              97.379794
9  MASSACHUSETTS             300.639854              97.077392

In [380]:
state_pro_13=state_pro_13.set_index(['STNAM'])
state_pro_14=state_pro_14.set_index(['STNAM'])
state_pro_15=state_pro_15.set_index(['STNAM'])

state_part_13=state_part_13.set_index(['STNAM'])
state_part_14=state_part_14.set_index(['STNAM'])
state_part_15=state_part_15.set_index(['STNAM'])

state_grad_13=state_grad_13.set_index(['STNAM'])
state_grad_14=state_grad_14.set_index(['STNAM'])
state_grad_15=state_grad_15.set_index(['STNAM'])

In [381]:
grad=pd.concat([state_grad_13,state_grad_14,state_grad_15],axis=1,join='inner')
pro=pd.concat([state_pro_13,state_pro_14,state_pro_15],axis=1,join='inner')
part=pd.concat([state_part_13,state_part_14,state_part_15],axis=1,join='inner')

In [ ]:
pro=pd.concat([test_pro_13,test_pro_14],axis=1,join='inner')

In [383]:
pro.to_excel('pro.xlsx')
grad.to_excel('grad.xlsx')
part.to_excel('part.xlsx')

In [370]:
test_pro_13=state_pro_13.copy()
test_pro_14=state_pro_14.copy()
test_pro_15=state_pro_15.copy()

In [371]:
test_pro_13=test_pro_13.set_index(['STNAM'])
test_pro_14=test_pro_14.set_index(['STNAM'])

In [372]:
test_pro=pd.concat([test_pro_13,test_pro_14],axis=1,join='inner')

In [373]:
test_pro.head(50)

,ALL_MTH00NUMVALID_1213,ALL_MTH00PCTPROF_1213,ALL_MTH00NUMVALID_1314,ALL_MTH00PCTPROF_1314
STNAM,,,,
ALABAMA,432.333333,85.111111,300.951975,36.644462
NEW JERSEY,414.989691,79.432990,318.120498,74.558915
NEW MEXICO,421.459770,43.232759,235.329298,40.553269
NEW YORK,422.216723,37.976378,292.616768,40.215329
NORTH CAROLINA,424.731362,42.443623,316.058496,41.703940
NORTH DAKOTA,379.468750,75.953125,113.665944,69.529284
OHIO,400.837493,76.757626,269.389282,74.034452
OKLAHOMA,388.230900,69.870968,193.792941,63.562941
OREGON,374.607204,64.392796,223.079639,59.964696
PENNSYLVANIA,422.676487,72.757229,317.167827,71.014276
PUERTO RICO,277.298103,25.444444,157.704451,37.423505
RHODE ISLAND,386.318841,54.608696,265.314079,56.862816
SOUTH CAROLINA,439.142112,70.517601,340.432862,65.174912
SOUTH DAKOTA,394.829268,74.817073,4.691176,14.078431
TENNESSEE,409.259189,52.624882,297.927046,51.866548
TEXAS,548.285955,76.242640,335.886303,72.846212
UTAH,414.172662,77.066187,322.720477,43.842904
VERMONT,328.953125,61.156250,136.446043,56.557554
VIRGIN ISLANDS,331.000000,57.277778,254.566667,52.600000
VIRGINIA,520.116912,69.899265,429.352035,72.086359
WASHINGTON,380.167378,65.514091,196.734054,53.360541
WEST VIRGINIA,382.909091,44.818182,218.087977,41.253666
WISCONSIN,375.825062,48.904467,211.617387,47.668468
WYOMING,363.057143,76.842857,133.920118,42.384615

In [413]:
all_data=pd.concat([pro,part,grad],axis=1,join='inner')
all_data.to_excel('all_data.xlsx')
all_data.head(30)

,ALL_MTH00NUMVALID_1213,ALL_MTH00PCTPROF_1213,ALL_MTH00NUMVALID_1314,ALL_MTH00PCTPROF_1314,ALL_MTH00NUMVALID_1415,ALL_MTH00PCTPROF_1415,ALL_MTH00NUMPART_1213,ALL_MTH00PCTPART_1213,ALL_MTH00NUMPART_1314,ALL_MTH00PCTPART_1314,ALL_MTH00NUMPART_1415,ALL_MTH00PCTPART_1415,ALL_COHORT_1213,ALL_RATE_1213,ALL_COHORT_1314,ALL_RATE_1314,ALL_COHORT_1415,ALL_RATE_1415
STNAM,,,,,,,,,,,,,,,,,,
NEW JERSEY,414.989691,79.432990,318.120498,74.558915,332.667109,38.858344,322.124606,97.254611,318.120498,97.057984,332.667109,88.464701,388.568807,87.495413,255.062802,87.219807,253.737981,87.985577
NEW YORK,422.216723,37.976378,292.616768,40.215329,246.207986,52.464245,317.561107,97.015013,292.616768,93.797414,246.207986,140.814916,393.652568,80.963746,169.768921,73.379227,162.124504,73.862014
NORTH CAROLINA,424.731362,42.443623,316.058496,41.703940,314.640853,43.249309,324.027160,97.077366,316.058496,96.535942,314.640853,96.539375,330.543568,85.452282,189.352941,82.909091,190.617021,84.390071
NORTH DAKOTA,379.468750,75.953125,113.665944,69.529284,110.120301,38.947368,123.388350,92.133495,113.665944,88.509978,114.779376,88.184615,336.222222,91.777778,46.325153,65.773006,46.751553,65.478261
OHIO,400.837493,76.757626,269.389282,74.034452,252.214435,66.077568,274.920587,96.667366,269.389282,96.018941,252.214435,95.535186,338.163551,86.878505,152.136714,76.842337,150.658564,75.739227
OKLAHOMA,388.230900,69.870968,193.792941,63.562941,201.088028,65.031690,213.000639,94.613419,193.792941,93.108734,201.088028,93.438389,387.660377,81.547170,92.830508,74.908898,94.338912,74.380753
OREGON,374.607204,64.392796,223.079639,59.964696,231.136401,40.549712,246.359966,96.172680,235.910875,94.923778,231.136401,92.692821,371.782051,75.448718,134.097561,63.621951,134.120000,65.701538
PENNSYLVANIA,422.676487,72.757229,317.167827,71.014276,309.351305,45.558379,318.048432,97.196167,317.167827,96.981158,309.248884,96.529104,377.472103,86.854077,193.623734,84.804631,190.985549,85.592486
RHODE ISLAND,386.318841,54.608696,265.314079,56.862816,268.372340,29.404255,259.389892,96.498195,265.314079,96.429603,268.372340,243.576512,292.035714,82.000000,187.389831,76.525424,176.733333,77.583333
SOUTH CAROLINA,439.142112,70.517601,340.432862,65.174912,333.553415,52.383538,346.742053,97.547684,340.432862,97.008000,333.553415,95.973522,368.139130,78.060870,210.703252,72.243902,206.811538,72.084615
SOUTH DAKOTA,394.829268,74.817073,4.691176,14.078431,102.675799,39.890411,120.436330,90.964419,101.868012,84.589372,102.675799,84.554140,362.333333,80.666667,53.209302,68.546512,54.171598,69.745562
TENNESSEE,409.259189,52.624882,297.927046,51.866548,303.587151,55.320048,313.906020,97.195946,297.927046,96.789254,303.587151,96.882779,332.184932,86.486301,183.857143,81.304233,185.247340,82.853723
TEXAS,548.285955,76.242640,335.886303,72.846212,337.793099,70.191970,432.234132,97.520874,335.886303,96.255942,337.793099,96.372226,466.468127,88.916335,189.195368,78.080760,192.635934,79.410165
UTAH,414.172662,77.066187,322.720477,43.842904,342.470961,43.061246,352.599542,97.631579,322.720477,94.403528,342.470961,94.580472,478.616438,83.972603,243.314286,75.188571,238.846154,74.824176
VERMONT,328.953125,61.156250,136.446043,56.557554,139.109215,42.457338,146.737024,94.335640,141.616162,93.085034,139.109215,92.832192,266.500000,87.000000,101.737705,82.770492,101.098361,83.360656
VIRGINIA,520.116912,69.899265,429.352035,72.086359,431.591285,77.628240,432.310535,97.822945,429.352035,97.461454,431.591285,97.621128,399.563725,84.901961,286.723404,83.148936,282.951368,83.373860
WASHINGTON,380.167378,65.514091,196.734054,53.360541,234.852830,45.022170,292.161308,96.056541,249.729944,91.939126,234.852830,361.028274,361.262821,82.814103,130.258065,55.270353,118.805349,53.766716
WEST VIRGINIA,382.909091,44.818182,218.087977,41.253666,209.288344,33.276074,207.835866,95.501520,204.222874,94.651852,209.555215,95.645706,306.871795,80.000000,170.267241,82.818966,169.422414,85.784483
WISCONSIN,375.825062,48.904467,211.617387,47.668468,204.102051,43.457520,219.859119,95.561988,211.617387,94.659532,204.102051,114.000985,321.696721,89.188525,117.785714,76.250000,116.107143,76.596429
WYOMING,363.057143,76.842857,133.920118,42.384615,143.544379,44.600592,181.763251,94.106007,140.772189,90.118971,143.544379,89.492063,337.888889,80.555556,81.738095,67.226190,80.458824,68.047059

In [409]:
location=r'C:/Users/yangc/Documents/python/Hippo/2015/fund.xlsx'
#df = pd.read_csv(location,dtype={'ALL_MTH00NUMVALID_1415':str,'ALL_MTH00PCTPROF_1415':str})
fund = pd.read_excel(location)
fund.head(5)

,principal_place_state,total_funding_amount,fiscal_year,total_funding_amount.1,fiscal_year.1,total_funding_amount.2,fiscal_year.2
0,ALABAMA,2458272,2013,2563301,2014,2594282,2015
1,ALASKA,705964,2013,744842,2014,759767,2015
2,ARIZONA,3457398,2013,1635511,6042,3665701,2015
3,ARKANSAS,1502621,2013,1638892,2014,1681918,2015
4,CALIFORNIA,16775147,2013,18410701,2014,18584702,2015

In [410]:
fund = fund.rename(columns={'principal_place_state': 'STNAM'})
fund=fund.set_index(['STNAM'])
fund.head(50)

,total_funding_amount,fiscal_year,total_funding_amount.1,fiscal_year.1,total_funding_amount.2,fiscal_year.2
STNAM,,,,,,
ALABAMA,2458272,2013,2563301,2014,2594282,2015
ALASKA,705964,2013,744842,2014,759767,2015
ARIZONA,3457398,2013,1635511,6042,3665701,2015
ARKANSAS,1502621,2013,1638892,2014,1681918,2015
CALIFORNIA,16775147,2013,18410701,2014,18584702,2015
COLORADO,1624970,2013,1823481,2014,1763673,2015
CONNECTICUT,935396,2013,968458,4028,985653,2015
DELAWARE,705964,2013,684007,6042,759767,2015
DISTRICT OF COLUMBIA,705964,2013,693044,4028,759767,2015
FLORIDA,7862206,2013,7424860,4028,5752885,4030
GEORGIA,5161675,2013,5563291,4028,5638551,2015
HAWAII,705964,2013,744842,2014,759767,2015
ILLINOIS,705964,2013,744842,2014,759767,2015
INDIANA,5195808,2013,5226170,2014,5406066,2015
IOWA,2737044,2013,2673251,6042,2867397,2015
KANSAS,925562,2013,625877,6042,982351,2015
KENTUCKY,964805,2013,1075278,2014,1067016,2015
MAINE,2108070,2013,2167925,2014,2169082,2015
MARYLAND,2508967,2013,2589629,6042,2694005,2015
MASSACHUSETTS,705964,2013,743556,4028,759767,4030
MICHIGAN,1430851,2013,1516049,2014,1519053,2015
MINNESOTA,1693130,2013,1759808,8056,1939622,2015
MISSISSIPPI,4388433,2013,4615712,2014,4450301,2015
MISSOURI,1446417,2013,1461299,2014,1511319,4030
MONTANA,1888163,2013,1691481,6042,2159073,2015
NEBRASKA,2358722,2013,2518642,2014,2571416,2015
NEVADA,705964,2013,744842,2014,759767,2015
NEW HAMPSHIRE,705964,2013,744842,2014,759767,2015
NEW JERSEY,1134708,2013,1247015,2014,1260287,2015
NEW YORK,705964,2013,744842,2014,759767,2015
NORTH CAROLINA,2299423,2013,2562663,2014,2821654,2015
NORTH DAKOTA,1181254,2013,1211047,2014,1313318,2015
OHIO,7717071,2013,8085104,6042,8434328,2015
OKLAHOMA,4464834,2013,4646423,6042,4889596,2015
OREGON,705964,2013,744842,2014,759767,2015
PENNSYLVANIA,4889784,2013,-3154089,6042,5044869,2015
RHODE ISLAND,1661213,2013,1790153,2014,1833091,2015
SOUTH CAROLINA,1535488,2013,1533345,2014,1493417,2015
SOUTH DAKOTA,4134523,2013,4335338,4028,4329826,2015
TENNESSEE,4264502,2013,4209767,4028,4308795,2015
TEXAS,705964,2013,663015,4028,759767,2015
UTAH,2279684,2013,1915590,6042,2462886,2015
VERMONT,705964,2013,744842,2014,759767,2015
VIRGINIA,3050206,2013,1644026,4028,3291242,2015
WASHINGTON,14385763,2013,14820988,4028,15163102,2015
WEST VIRGINIA,1059444,2013,1083965,4028,1084984,2015
WISCONSIN,705964,2013,744842,4028,759767,2015
WYOMING,2216318,2013,2322452,2014,2413474,2015
WASHINGTON,2189346,2013,2305524,2014,2494356,2015
WESTVIRGINIA,767721,2013,772547,2014,816651,2015

Empty DataFrame
Columns: [ALL_MTH00NUMVALID_1213, ALL_MTH00PCTPROF_1213, ALL_MTH00NUMVALID_1314, ALL_MTH00PCTPROF_1314, ALL_MTH00NUMVALID_1415, ALL_MTH00PCTPROF_1415, ALL_MTH00NUMPART_1213, ALL_MTH00PCTPART_1213, ALL_MTH00NUMPART_1314, ALL_MTH00PCTPART_1314, ALL_MTH00NUMPART_1415, ALL_MTH00PCTPART_1415, ALL_COHORT_1213, ALL_RATE_1213, ALL_COHORT_1314, ALL_RATE_1314, ALL_COHORT_1415, ALL_RATE_1415, principal_place_state, total_funding_amount, fiscal_year, total_funding_amount.1, fiscal_year.1, total_funding_amount.2, fiscal_year.2]
Index: []

[0 rows x 25 columns]

In [412]:


new_data=pd.concat([pro,part,grad,fund],axis=1,join='inner')

new_data.head(30)

ValueError: Shape of passed values is (24, 29), indices imply (24, 23)

In [417]:
new_lalala=fund.join(all_data)
new_lalala=new_lalala[new_lalala['ALL_MTH00NUMVALID_1213'].notnull()]
new_lalala.to_excel('jiont_data.xlsx')